$ansi-0-color: #151515
$ansi-1-color: #AC4142
$ansi-10-color: #7E8E50
$ansi-11-color: #E5B567
$ansi-12-color: #6C99BB
$ansi-13-color: #9F4E85
$ansi-14-color: #7DD6CF
$ansi-15-color: #F5F5F5
$ansi-2-color: #7E8E50
$ansi-3-color: #E5B567
$ansi-4-color: #6C99BB
$ansi-5-color: #9F4E85
$ansi-6-color: #7DD6CF
$ansi-7-color: #D0D0D0
$ansi-8-color: #505050
$ansi-9-color: #AC4142
$background-color: #212121
$bold-color: #D0D0D0
$cursor-color: #D0D0D0
$cursor-text-color: #151515
$foreground-color: #D0D0D0
$selected-text-color: #D0D0D0
$selection-color: #303030
