$ansi-0-color: #000000
$ansi-1-color: #DE3E35
$ansi-10-color: #3F953A
$ansi-11-color: #D2B67C
$ansi-12-color: #2F5AF3
$ansi-13-color: #A00095
$ansi-14-color: #3F953A
$ansi-15-color: #FFFFFF
$ansi-2-color: #3F953A
$ansi-3-color: #D2B67C
$ansi-4-color: #2F5AF3
$ansi-5-color: #950095
$ansi-6-color: #3F953A
$ansi-7-color: #BBBBBB
$ansi-8-color: #000000
$ansi-9-color: #DE3E35
$background-color: #F9F9F9
$bold-color: #000000
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #2A2C33
$selected-text-color: #2A2C33
$selection-color: #EDEDED
