$ansi-0-color: #191919
$ansi-1-color: #FF355B
$ansi-10-color: #B7E876
$ansi-11-color: #FFC251
$ansi-12-color: #76D5FF
$ansi-13-color: #BA76E7
$ansi-14-color: #6CBFB5
$ansi-15-color: #C2C8D7
$ansi-2-color: #B7E876
$ansi-3-color: #FFC251
$ansi-4-color: #76D4FF
$ansi-5-color: #BA76E7
$ansi-6-color: #6CBFB5
$ansi-7-color: #C2C8D7
$ansi-8-color: #191919
$ansi-9-color: #FF355B
$background-color: #191919
$bold-color: #9FB3C1
$cursor-color: #F34B00
$cursor-text-color: #002831
$foreground-color: #B3C9D7
$selected-text-color: #191919
$selection-color: #B3C9D7
