$ansi-0-color: #000000
$ansi-1-color: #DA4939
$ansi-10-color: #83D182
$ansi-11-color: #FFFF7C
$ansi-12-color: #9FCEF0
$ansi-13-color: #FFFFFF
$ansi-14-color: #A0CEF0
$ansi-15-color: #FFFFFF
$ansi-2-color: #519F50
$ansi-3-color: #FFD24A
$ansi-4-color: #6D9CBE
$ansi-5-color: #D0D0FF
$ansi-6-color: #6E9CBE
$ansi-7-color: #FFFFFF
$ansi-8-color: #323232
$ansi-9-color: #FF7B6B
$background-color: #2B2B2B
$bold-color: #E6E1DC
$cursor-color: #FFFFFF
$cursor-text-color: #E6E1DC
$foreground-color: #E6E1DC
$selected-text-color: #E6E1DC
$selection-color: #5A647E
