$ansi-0-color: #7D8B8F
$ansi-1-color: #B23A52
$ansi-10-color: #80C470
$ansi-11-color: #FFEB62
$ansi-12-color: #4196FF
$ansi-13-color: #FC5275
$ansi-14-color: #53CDBD
$ansi-15-color: #D2D8D9
$ansi-2-color: #789B6A
$ansi-3-color: #B9AC4A
$ansi-4-color: #2A7FAC
$ansi-5-color: #BD4F5A
$ansi-6-color: #44A799
$ansi-7-color: #D2D8D9
$ansi-8-color: #888888
$ansi-9-color: #F24840
$background-color: #2B2D2E
$bold-color: #ECECEC
$cursor-color: #708284
$cursor-text-color: #002831
$foreground-color: #D2D8D9
$selected-text-color: #3F4041
$selection-color: #E4E8ED
