$ansi-0-color: #181818
$ansi-1-color: #810009
$ansi-10-color: #A6A75D
$ansi-11-color: #DCDF7C
$ansi-12-color: #3097C6
$ansi-13-color: #D33061
$ansi-14-color: #F3DBB2
$ansi-15-color: #F4F4F4
$ansi-2-color: #48513B
$ansi-3-color: #CC8B3F
$ansi-4-color: #576D8C
$ansi-5-color: #724D7C
$ansi-6-color: #5C4F4B
$ansi-7-color: #AEA47F
$ansi-8-color: #555555
$ansi-9-color: #AC3835
$background-color: #191C27
$bold-color: #F4F4F4
$cursor-color: #92805B
$cursor-text-color: #181818
$foreground-color: #AEA47A
$selected-text-color: #AEA47F
$selection-color: #172539
