$ansi-0-color: #000000
$ansi-1-color: #FF5555
$ansi-10-color: #50FA7B
$ansi-11-color: #F1FA8C
$ansi-12-color: #BD93F9
$ansi-13-color: #FF79C6
$ansi-14-color: #8BE9FD
$ansi-15-color: #FFFFFF
$ansi-2-color: #50FA7B
$ansi-3-color: #F1FA8C
$ansi-4-color: #BD93F9
$ansi-5-color: #FF79C6
$ansi-6-color: #8BE9FD
$ansi-7-color: #BBBBBB
$ansi-8-color: #555555
$ansi-9-color: #FF5555
$background-color: #1E1F29
$bold-color: #FFFFFF
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #F8F8F2
$selected-text-color: #FFFFFF
$selection-color: #44475A
