$ansi-0-color: #000000
$ansi-1-color: #9F0000
$ansi-10-color: #00EE00
$ansi-11-color: #FFFF00
$ansi-12-color: #0000FF
$ansi-13-color: #FF00FF
$ansi-14-color: #00CDCD
$ansi-15-color: #FFFFFF
$ansi-2-color: #008B00
$ansi-3-color: #FFD000
$ansi-4-color: #0081FF
$ansi-5-color: #BC00CA
$ansi-6-color: #008B8B
$ansi-7-color: #BBBBBB
$ansi-8-color: #555555
$ansi-9-color: #FF0000
$background-color: #000000
$bold-color: #4CF1E1
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #00A595
$selected-text-color: #3DE1C9
$selection-color: #00A48C
