$ansi-0-color: (

)
$color-space: #000000
$ansi-1-color: #292F33
$ansi-10-color: #CB1E2D
$ansi-11-color: #D4605A
$ansi-12-color: #A86671
$ansi-13-color: #7C85C4
$ansi-14-color: #5C5DB2
$ansi-15-color: #819090
$ansi-2-color: #FCF4DF
$ansi-3-color: #EDB8AC
$ansi-4-color: #B7AB9B
$ansi-5-color: #2E78C2
$ansi-6-color: #C0236F
$ansi-7-color: #309186
$ansi-8-color: #EAE3CE
$ansi-9-color: #092028
$background-color: #D4605A
$badge-color: #292F33
$bold-color: #FF0000
$cursor-color: #6B7C7C
$cursor-guide-color: #D4605A
$cursor-text-color: #A6E8FF
$foreground-color: #FEFFF2
$link-color: #DBDAE0
$selected-text-color: #0645AD
$selection-color: #FFFFFF
$tab-color: #EFB8AC
