$ansi-0-color: #222D3F
$ansi-1-color: #A82320
$ansi-10-color: #2D9440
$ansi-11-color: #E5BE0C
$ansi-12-color: #3C7DD2
$ansi-13-color: #8230A7
$ansi-14-color: #35B387
$ansi-15-color: #E7ECED
$ansi-2-color: #32A548
$ansi-3-color: #E58D11
$ansi-4-color: #3167AC
$ansi-5-color: #781AA0
$ansi-6-color: #2C9370
$ansi-7-color: #B0B6BA
$ansi-8-color: #212C3C
$ansi-9-color: #D4312E
$background-color: #002240
$bold-color: #E7ECED
$cursor-color: #E5BE0C
$cursor-text-color: #FFFFFF
$foreground-color: #2CC55D
$selected-text-color: #FFFFFF
$selection-color: #792B9C
