$ansi-0-color: #000000
$ansi-1-color: #D6262B
$ansi-10-color: #BFC65A
$ansi-11-color: #FFCB1B
$ansi-12-color: #7CC9CF
$ansi-13-color: #D26349
$ansi-14-color: #E6A96B
$ansi-15-color: #FFEAA3
$ansi-2-color: #919C00
$ansi-3-color: #BE8A13
$ansi-4-color: #4699A3
$ansi-5-color: #8D4331
$ansi-6-color: #DA8213
$ansi-7-color: #DDC265
$ansi-8-color: #7F6A55
$ansi-9-color: #E55A1C
$background-color: #251200
$bold-color: #FFEAA3
$cursor-color: #E5591C
$cursor-text-color: #000000
$foreground-color: #DEC165
$selected-text-color: #000000
$selection-color: #E5591C
