$ansi-0-color: #2D283F
$ansi-1-color: #ED2261
$ansi-10-color: #53AA5E
$ansi-11-color: #B2DC87
$ansi-12-color: #A9BCEC
$ansi-13-color: #AD81C2
$ansi-14-color: #9DE3EB
$ansi-15-color: #A288F7
$ansi-2-color: #1FA91B
$ansi-3-color: #8DDC20
$ansi-4-color: #487DF4
$ansi-5-color: #8D35C9
$ansi-6-color: #3BDEED
$ansi-7-color: #9E9EA0
$ansi-8-color: #59516A
$ansi-9-color: #F0729A
$background-color: #171423
$bold-color: #9F87FF
$cursor-color: #A288F7
$cursor-text-color: #171422
$foreground-color: #9F9FA1
$selected-text-color: #171422
$selection-color: #493D70
