$ansi-0-color: #000000
$ansi-1-color: #BB0000
$ansi-10-color: #00BB00
$ansi-11-color: #E7B000
$ansi-12-color: #0000BB
$ansi-13-color: #FF55FF
$ansi-14-color: #55FFFF
$ansi-15-color: #FFFFFF
$ansi-2-color: #00BB00
$ansi-3-color: #E7B000
$ansi-4-color: #0000A3
$ansi-5-color: #950062
$ansi-6-color: #00BBBB
$ansi-7-color: #BBBBBB
$ansi-8-color: #555555
$ansi-9-color: #BB0000
$background-color: #13773D
$bold-color: #FFB03B
$cursor-color: #8C2800
$cursor-text-color: #FFFFFF
$foreground-color: #FFF0A5
$selected-text-color: #FFFFFF
$selection-color: #B64926
