$ansi-0-color: #000000
$ansi-1-color: #C13900
$ansi-10-color: #F6FF40
$ansi-11-color: #FFE36E
$ansi-12-color: #FFBE55
$ansi-13-color: #FC874F
$ansi-14-color: #C69752
$ansi-15-color: #FAFAFF
$ansi-2-color: #A4A900
$ansi-3-color: #CAAF00
$ansi-4-color: #BD6D00
$ansi-5-color: #FC5E00
$ansi-6-color: #F79500
$ansi-7-color: #FFC88A
$ansi-8-color: #6A4F2A
$ansi-9-color: #FF8C68
$background-color: #262626
$bold-color: #FAFAFF
$cursor-color: #FC531D
$cursor-text-color: #FFC88A
$foreground-color: #FFCB83
$selected-text-color: #FFC88A
$selection-color: #C14020
