$ansi-0-color: #4F4F4F
$ansi-1-color: #FA6C60
$ansi-10-color: #CFFFAB
$ansi-11-color: #FFFFCC
$ansi-12-color: #B5DCFF
$ansi-13-color: #FB9CFE
$ansi-14-color: #E0E0FE
$ansi-15-color: #FFFFFF
$ansi-2-color: #A8FF60
$ansi-3-color: #FFFEB7
$ansi-4-color: #96CAFE
$ansi-5-color: #FA73FD
$ansi-6-color: #C6C5FE
$ansi-7-color: #EFEDEF
$ansi-8-color: #7B7B7B
$ansi-9-color: #FCB6B0
$background-color: #000000
$bold-color: #FFFFFF
$cursor-color: #808080
$cursor-text-color: #FFFFFF
$foreground-color: #F1F1F1
$selected-text-color: #000000
$selection-color: #B5D5FF
