$ansi-0-color: #4D4D4D
$ansi-1-color: #C70031
$ansi-10-color: #6CE05C
$ansi-11-color: #F3F79E
$ansi-12-color: #97A4F7
$ansi-13-color: #C495F0
$ansi-14-color: #68F2E0
$ansi-15-color: #FFFFFF
$ansi-2-color: #29CF13
$ansi-3-color: #D8E30E
$ansi-4-color: #3449D1
$ansi-5-color: #8400FF
$ansi-6-color: #0798AB
$ansi-7-color: #E2D1E3
$ansi-8-color: #5A5A5A
$ansi-9-color: #F01578
$background-color: #0E100A
$bold-color: #CA631E
$cursor-color: #9FDA9C
$cursor-text-color: #000000
$foreground-color: #F7F7F7
$selected-text-color: #000000
$selection-color: #9BA787
