$ansi-0-color: #230046
$ansi-1-color: #7D1625
$ansi-10-color: #52E0C4
$ansi-11-color: #E0C386
$ansi-12-color: #8E87E0
$ansi-13-color: #A776E0
$ansi-14-color: #9AD4E0
$ansi-15-color: #8C91FA
$ansi-2-color: #337E6F
$ansi-3-color: #7F6F49
$ansi-4-color: #4F4A7F
$ansi-5-color: #5A3F7F
$ansi-6-color: #58777F
$ansi-7-color: #736E7D
$ansi-8-color: #372D46
$ansi-9-color: #E05167
$background-color: #050014
$bold-color: #8C91FA
$cursor-color: #8C91FA
$cursor-text-color: #050014
$foreground-color: #736E7D
$selected-text-color: #8C91FA
$selection-color: #37323C
