$ansi-0-color: #383838
$ansi-1-color: #A95551
$ansi-10-color: #8C8C8C
$ansi-11-color: #A99175
$ansi-12-color: #98BD5E
$ansi-13-color: #A3A3A3
$ansi-14-color: #DCDCDC
$ansi-15-color: #D8C8BB
$ansi-2-color: #666666
$ansi-3-color: #A98051
$ansi-4-color: #657D3E
$ansi-5-color: #767676
$ansi-6-color: #C9C9C9
$ansi-7-color: #D0B8A3
$ansi-8-color: #474747
$ansi-9-color: #A97775
$background-color: #222222
$bold-color: #E5E5E5
$cursor-color: #AA9175
$cursor-text-color: #000000
$foreground-color: #A0A0A0
$selected-text-color: #FFFFFF
$selection-color: #4D4D4D
