$ansi-0-color: #4C4C4C
$ansi-1-color: #BB0000
$ansi-10-color: #55FF55
$ansi-11-color: #FFFF55
$ansi-12-color: #5555FF
$ansi-13-color: #FF55FF
$ansi-14-color: #55FFFF
$ansi-15-color: #FFFFFF
$ansi-2-color: #5FDE8F
$ansi-3-color: #F3F167
$ansi-4-color: #276BD8
$ansi-5-color: #BB00BB
$ansi-6-color: #00DADF
$ansi-7-color: #BBBBBB
$ansi-8-color: #555555
$ansi-9-color: #FF5555
$background-color: #000000
$bold-color: #E3E3E3
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #BBBBBB
$selected-text-color: #000000
$selection-color: #B5D5FF
