$ansi-0-color: #000000
$ansi-1-color: #A60001
$ansi-10-color: #93C863
$ansi-11-color: #FEF874
$ansi-12-color: #A1D7FF
$ansi-13-color: #FF55FF
$ansi-14-color: #55FFFF
$ansi-15-color: #FFFFFF
$ansi-2-color: #00BB00
$ansi-3-color: #FECD22
$ansi-4-color: #3A9BDB
$ansi-5-color: #BB00BB
$ansi-6-color: #00BBBB
$ansi-7-color: #BBBBBB
$ansi-8-color: #555555
$ansi-9-color: #FF0003
$background-color: #283033
$bold-color: #FFFFFF
$cursor-color: #C0CAD0
$cursor-text-color: #CDCDCD
$foreground-color: #CDCDCD
$selected-text-color: #DFE1E2
$selection-color: #3E4C4F
