$ansi-0-color: #2F1E2E
$ansi-1-color: #EF6155
$ansi-10-color: #48B685
$ansi-11-color: #FEC418
$ansi-12-color: #06B6EF
$ansi-13-color: #815BA4
$ansi-14-color: #5BC4BF
$ansi-15-color: #E7E9DB
$ansi-2-color: #48B685
$ansi-3-color: #FEC418
$ansi-4-color: #06B6EF
$ansi-5-color: #815BA4
$ansi-6-color: #5BC4BF
$ansi-7-color: #A39E9B
$ansi-8-color: #776E71
$ansi-9-color: #EF6155
$background-color: #2F1E2E
$bold-color: #A39E9B
$cursor-color: #A39E9B
$cursor-text-color: #2F1E2E
$foreground-color: #A39E9B
$selected-text-color: #A39E9B
$selection-color: #4F424C
