$ansi-0-color: #002831
$ansi-1-color: #D11C24
$ansi-10-color: #51EF84
$ansi-11-color: #B27E28
$ansi-12-color: #178EC8
$ansi-13-color: #E24D8E
$ansi-14-color: #00B39E
$ansi-15-color: #FCF4DC
$ansi-2-color: #6CBE6C
$ansi-3-color: #A57706
$ansi-4-color: #2176C7
$ansi-5-color: #C61C6F
$ansi-6-color: #259286
$ansi-7-color: #EAE3CB
$ansi-8-color: #006488
$ansi-9-color: #F5163B
$background-color: #001E27
$bold-color: #B5D5D3
$cursor-color: #F34B00
$cursor-text-color: #002831
$foreground-color: #9CC2C3
$selected-text-color: #7A8F8E
$selection-color: #003748
