$ansi-0-color: #000000
$ansi-1-color: #B04B57
$ansi-10-color: #87B379
$ansi-11-color: #E5C179
$ansi-12-color: #7D8FA4
$ansi-13-color: #A47996
$ansi-14-color: #85A7A5
$ansi-15-color: #FFFFFF
$ansi-2-color: #87B379
$ansi-3-color: #E5C179
$ansi-4-color: #7D8FA4
$ansi-5-color: #A47996
$ansi-6-color: #85A7A5
$ansi-7-color: #B3B8C3
$ansi-8-color: #000000
$ansi-9-color: #B04B57
$background-color: #20242D
$bold-color: #B3B8C3
$cursor-color: #B3B8C3
$cursor-text-color: #1D1F21
$foreground-color: #B3B8C3
$selected-text-color: #B3B8C3
$selection-color: #16181E
