$ansi-0-color: #302B2A
$ansi-1-color: #A7463D
$ansi-10-color: #128C21
$ansi-11-color: #FC6A21
$ansi-12-color: #7999F7
$ansi-13-color: #FD8AA1
$ansi-14-color: #FAD484
$ansi-15-color: #FFFFFF
$ansi-2-color: #587744
$ansi-3-color: #9D602A
$ansi-4-color: #485B98
$ansi-5-color: #864651
$ansi-6-color: #9C814F
$ansi-7-color: #C9C9C9
$ansi-8-color: #4D4E48
$ansi-9-color: #AA000C
$background-color: #1A1818
$bold-color: #FFFFFF
$cursor-color: #FFFFFF
$cursor-text-color: #191717
$foreground-color: #C9C9C9
$selected-text-color: #C9C9C9
$selection-color: #302B2A
