$ansi-0-color: (

)
$color-space: #4D504C
$ansi-1-color: #1B1D1E
$ansi-10-color: #269D1B
$ansi-11-color: #48FF77
$ansi-12-color: #3AFE16
$ansi-13-color: #506B95
$ansi-14-color: #72589D
$ansi-15-color: #4085A6
$ansi-2-color: #E5E6E1
$ansi-3-color: #13CE30
$ansi-4-color: #63E457
$ansi-5-color: #2525F5
$ansi-6-color: #641F74
$ansi-7-color: #378CA9
$ansi-8-color: #D9D8D1
$ansi-9-color: #505354
$background-color: #8DFF2A
$bold-color: #1B1D1E
$cursor-color: #FFFFFF
$cursor-text-color: #16B61B
$foreground-color: #000000
$selected-text-color: #B5B5B5
$selection-color: #0B6309
