$ansi-0-color: #000000
$ansi-1-color: #F2777A
$ansi-10-color: #99CC99
$ansi-11-color: #FFCC66
$ansi-12-color: #6699CC
$ansi-13-color: #CC99CC
$ansi-14-color: #66CCCC
$ansi-15-color: #FFFFFF
$ansi-2-color: #99CC99
$ansi-3-color: #FFCC66
$ansi-4-color: #6699CC
$ansi-5-color: #CC99CC
$ansi-6-color: #66CCCC
$ansi-7-color: #FFFFFF
$ansi-8-color: #000000
$ansi-9-color: #F2777A
$background-color: #2D2D2D
$bold-color: #CCCCCC
$cursor-color: #CCCCCC
$cursor-text-color: #2D2D2D
$foreground-color: #CCCCCC
$selected-text-color: #CCCCCC
$selection-color: #515151
