$ansi-0-color: #000000
$ansi-1-color: #D54E53
$ansi-10-color: #B9CA4A
$ansi-11-color: #E7C547
$ansi-12-color: #7AA6DA
$ansi-13-color: #C397D8
$ansi-14-color: #70C0B1
$ansi-15-color: #FFFFFF
$ansi-2-color: #B9CA4A
$ansi-3-color: #E7C547
$ansi-4-color: #7AA6DA
$ansi-5-color: #C397D8
$ansi-6-color: #70C0B1
$ansi-7-color: #FFFFFF
$ansi-8-color: #000000
$ansi-9-color: #D54E53
$background-color: #000000
$bold-color: #EAEAEA
$cursor-color: #EAEAEA
$cursor-text-color: #000000
$foreground-color: #EAEAEA
$selected-text-color: #EAEAEA
$selection-color: #424242
