$ansi-0-color: #25234F
$ansi-1-color: #705050
$ansi-10-color: #60B48A
$ansi-11-color: #F0DFAF
$ansi-12-color: #5555FF
$ansi-13-color: #EC93D3
$ansi-14-color: #93E0E3
$ansi-15-color: #FFFFFF
$ansi-2-color: #60B48A
$ansi-3-color: #DFAF8F
$ansi-4-color: #5555FF
$ansi-5-color: #F08CC3
$ansi-6-color: #8CD0D3
$ansi-7-color: #709080
$ansi-8-color: #709080
$ansi-9-color: #DCA3A3
$background-color: #25234F
$bold-color: #FF5E7D
$cursor-color: #FF5555
$cursor-text-color: #FFFFFF
$foreground-color: #DCDCCC
$selected-text-color: #000000
$selection-color: #B5D5FF
