$ansi-0-color: #000000
$ansi-1-color: #E24346
$ansi-10-color: #9CC090
$ansi-11-color: #DDDA7A
$ansi-12-color: #7B91D6
$ansi-13-color: #F674BA
$ansi-14-color: #5ED1E5
$ansi-15-color: #D8C8BB
$ansi-2-color: #39B13A
$ansi-3-color: #DAE145
$ansi-4-color: #4261C5
$ansi-5-color: #F920FB
$ansi-6-color: #2ABBD4
$ansi-7-color: #D0B8A3
$ansi-8-color: #FEFCFC
$ansi-9-color: #E97071
$background-color: #404040
$bold-color: #22FF0C
$cursor-color: #30FF24
$cursor-text-color: #3EEF37
$foreground-color: #AFDAB6
$selected-text-color: #FFFFFF
$selection-color: #B0AD21
