$ansi-0-color: #000000
$ansi-1-color: #FF615A
$ansi-10-color: #DDF88F
$ansi-11-color: #EEE5B2
$ansi-12-color: #A5C7FF
$ansi-13-color: #DDAAFF
$ansi-14-color: #B7FFF9
$ansi-15-color: #FFFFFF
$ansi-2-color: #B1E969
$ansi-3-color: #EBD99C
$ansi-4-color: #5DA9F6
$ansi-5-color: #E86AFF
$ansi-6-color: #82FFF7
$ansi-7-color: #DEDACF
$ansi-8-color: #313131
$ansi-9-color: #F58C80
$background-color: #171717
$bold-color: #FFFFFF
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #DEDACF
$selected-text-color: #B6BBC0
$selection-color: #453B39
