@black-normal: #3D352A;
@red-normal: #CD5C5C;
@green-bright: #88AA22;
@yellow-bright: #FFA75D;
@blue-bright: #87CEEB;
@magenta-bright: #996600;
@cyan-bright: #B0C4DE;
@white-bright: #DDCCBB;
@green-normal: #86AF80;
@yellow-normal: #E8AE5B;
@blue-normal: #6495ED;
@magenta-normal: #DEB887;
@cyan-normal: #B0C4DE;
@white-normal: #BBAA99;
@black-bright: #554444;
@red-bright: #CC5533;
@background-color: #1C1C1C;
@bold-color: #FFFFFF;
@cursor-color: #E2BBEF;
@cursor-text-color: #000000;
@foreground-color: #DDEEDD;
@selected-text-color: #FFFFFF;
@selection-color: #4D4D4D;
