@black-normal: (

);
@color-space: #000000;
@red-normal: #1B1D1E;
@green-bright: #E6DC44;
@yellow-bright: #FFF27D;
@blue-bright: #FEED6C;
@magenta-bright: #919495;
@cyan-bright: #9A9A9D;
@white-bright: #A3A3A6;
@green-normal: #DADBD6;
@yellow-normal: #C8BE46;
@blue-normal: #F4FD22;
@magenta-normal: #737174;
@cyan-normal: #747271;
@white-normal: #62605F;
@black-bright: #C6C5BF;
@red-bright: #505354;
@background-color: #FFF78E;
@badge-color: #1B1D1E;
@bold-color: #FFF789;
@cursor-color: #FFFFFF;
@cursor-guide-color: #FCEF0C;
@cursor-text-color: #FCFF64;
@foreground-color: #000000;
@link-color: #6F6F6F;
@selected-text-color: #AD9F07;
@selection-color: #F0E04A;
@tab-color: #4D504C;
