@black-normal: #2B1B1D;
@red-normal: #91002B;
@green-bright: #8DFF57;
@yellow-bright: #C8381D;
@blue-bright: #CFC9FF;
@magenta-bright: #FC6CBA;
@cyan-bright: #FFCEAF;
@white-bright: #B0949D;
@green-normal: #579524;
@yellow-normal: #AB311B;
@blue-normal: #8C87B0;
@magenta-normal: #692F50;
@cyan-normal: #E8A866;
@white-normal: #68525A;
@black-bright: #3D2B2E;
@red-bright: #C5255D;
@background-color: #150707;
@bold-color: #C8381D;
@cursor-color: #68525A;
@cursor-text-color: #140707;
@foreground-color: #68525A;
@selected-text-color: #69525A;
@selection-color: #2B1B1D;
