@black-normal: #3A3D43;
@red-normal: #BE3F48;
@green-bright: #0F722F;
@yellow-bright: #C47033;
@blue-bright: #186DE3;
@magenta-bright: #FB0067;
@cyan-bright: #2E706D;
@white-bright: #FDFFB9;
@green-normal: #879A3B;
@yellow-normal: #C5A635;
@blue-normal: #4F76A1;
@magenta-normal: #855C8D;
@cyan-normal: #578FA4;
@white-normal: #B9BCBA;
@black-bright: #888987;
@red-bright: #FB001F;
@background-color: #1F1F1F;
@bold-color: #FEFFB2;
@cursor-color: #F83E19;
@cursor-text-color: #171717;
@foreground-color: #B9BCBA;
@selected-text-color: #B9BCBA;
@selection-color: #2A2D32;
