@black-normal: #121418;
@red-normal: #C94234;
@green-bright: #98E036;
@yellow-bright: #E0D561;
@blue-bright: #5FDAFF;
@magenta-bright: #FF9269;
@cyan-bright: #84F088;
@white-bright: #F6F7EC;
@green-normal: #85C54C;
@yellow-normal: #F5AE2E;
@blue-normal: #1398B9;
@magenta-normal: #D0633D;
@cyan-normal: #509552;
@white-normal: #E5C6AA;
@black-bright: #675F54;
@red-bright: #FF645A;
@background-color: #292520;
@bold-color: #F6F7EC;
@cursor-color: #F6F7EC;
@cursor-text-color: #292520;
@foreground-color: #E5C7A9;
@selected-text-color: #E5C7A9;
@selection-color: #121418;
