@black-normal: #000000;
@red-normal: #D6262B;
@green-bright: #BFC65A;
@yellow-bright: #FFCB1B;
@blue-bright: #7CC9CF;
@magenta-bright: #D26349;
@cyan-bright: #E6A96B;
@white-bright: #FFEAA3;
@green-normal: #919C00;
@yellow-normal: #BE8A13;
@blue-normal: #4699A3;
@magenta-normal: #8D4331;
@cyan-normal: #DA8213;
@white-normal: #DDC265;
@black-bright: #7F6A55;
@red-bright: #E55A1C;
@background-color: #251200;
@bold-color: #FFEAA3;
@cursor-color: #E5591C;
@cursor-text-color: #000000;
@foreground-color: #DEC165;
@selected-text-color: #000000;
@selection-color: #E5591C;
