@black-normal: #000000;
@red-normal: #F9555F;
@green-bright: #35BB9A;
@yellow-bright: #FFFF55;
@blue-bright: #589DF6;
@magenta-bright: #E75699;
@cyan-bright: #3979BC;
@white-bright: #FFFFFF;
@green-normal: #21B089;
@yellow-normal: #FEF02A;
@blue-normal: #589DF6;
@magenta-normal: #944D95;
@cyan-normal: #1F9EE7;
@white-normal: #BBBBBB;
@black-bright: #555555;
@red-bright: #FA8C8F;
@background-color: #1D2837;
@bold-color: #FFFFFF;
@cursor-color: #BBBBBB;
@cursor-text-color: #FFFFFF;
@foreground-color: #FFFFFF;
@selected-text-color: #000000;
@selection-color: #B5D5FF;
