@black-normal: #4F4F4F;
@red-normal: #FA6C60;
@green-bright: #CFFFAB;
@yellow-bright: #FFFFCC;
@blue-bright: #B5DCFF;
@magenta-bright: #FB9CFE;
@cyan-bright: #E0E0FE;
@white-bright: #FFFFFF;
@green-normal: #A8FF60;
@yellow-normal: #FFFEB7;
@blue-normal: #96CAFE;
@magenta-normal: #FA73FD;
@cyan-normal: #C6C5FE;
@white-normal: #EFEDEF;
@black-bright: #7B7B7B;
@red-bright: #FCB6B0;
@background-color: #000000;
@bold-color: #FFFFFF;
@cursor-color: #808080;
@cursor-text-color: #FFFFFF;
@foreground-color: #F1F1F1;
@selected-text-color: #000000;
@selection-color: #B5D5FF;
