@black-normal: #2C1D16;
@red-normal: #EF5734;
@green-bright: #86A93E;
@yellow-bright: #E5E500;
@blue-bright: #0000FF;
@magenta-bright: #E500E5;
@cyan-bright: #00E5E5;
@white-bright: #E5E5E5;
@green-normal: #2BAF2B;
@yellow-normal: #BEBF00;
@blue-normal: #246EB2;
@magenta-normal: #D05EC1;
@cyan-normal: #00ACEE;
@white-normal: #BFBFBF;
@black-bright: #666666;
@red-bright: #E50000;
@background-color: #2C1D16;
@bold-color: #FFCC2F;
@cursor-color: #23FF18;
@cursor-text-color: #FF0018;
@foreground-color: #FFCC2F;
@selected-text-color: #FFFFFF;
@selection-color: #AF8D21;
