@black-normal: #2B2B2B;
@red-normal: #D45A60;
@green-bright: #AABB39;
@yellow-bright: #E5BE39;
@blue-bright: #6699D6;
@magenta-bright: #AB53D6;
@cyan-bright: #5FC0AE;
@white-bright: #C1C2C2;
@green-normal: #AFBA67;
@yellow-normal: #E5D289;
@blue-normal: #A0BAD6;
@magenta-normal: #C092D6;
@cyan-normal: #91BFB7;
@white-normal: #3C3D3D;
@black-bright: #454747;
@red-bright: #D3232F;
@background-color: #222222;
@bold-color: #FFFFFF;
@cursor-color: #424242;
@cursor-text-color: #959595;
@foreground-color: #959595;
@selected-text-color: #959595;
@selection-color: #424242;
