@black-normal: #383838;
@red-normal: #A95551;
@green-bright: #8C8C8C;
@yellow-bright: #A99175;
@blue-bright: #98BD5E;
@magenta-bright: #A3A3A3;
@cyan-bright: #DCDCDC;
@white-bright: #D8C8BB;
@green-normal: #666666;
@yellow-normal: #A98051;
@blue-normal: #657D3E;
@magenta-normal: #767676;
@cyan-normal: #C9C9C9;
@white-normal: #D0B8A3;
@black-bright: #474747;
@red-bright: #A97775;
@background-color: #222222;
@bold-color: #E5E5E5;
@cursor-color: #AA9175;
@cursor-text-color: #000000;
@foreground-color: #A0A0A0;
@selected-text-color: #FFFFFF;
@selection-color: #4D4D4D;
