@black-normal: #000000;
@red-normal: #AC2E31;
@green-bright: #3BFF99;
@yellow-bright: #FF5E1E;
@blue-bright: #4488FF;
@magenta-bright: #FFC21D;
@cyan-bright: #1FFAFF;
@white-bright: #5B6EA7;
@green-normal: #31AC61;
@yellow-normal: #AC4300;
@blue-normal: #2D57AC;
@magenta-normal: #B08528;
@cyan-normal: #1FA6AC;
@white-normal: #8A8EAC;
@black-bright: #5B3725;
@red-bright: #FF3D48;
@background-color: #222125;
@bold-color: #5C6DAC;
@cursor-color: #5B6EA7;
@cursor-text-color: #2A292D;
@foreground-color: #8A8DAE;
@selected-text-color: #8A8EAC;
@selection-color: #1E3A66;
