@black-normal: #2F1E2E;
@red-normal: #EF6155;
@green-bright: #48B685;
@yellow-bright: #FEC418;
@blue-bright: #06B6EF;
@magenta-bright: #815BA4;
@cyan-bright: #5BC4BF;
@white-bright: #E7E9DB;
@green-normal: #48B685;
@yellow-normal: #FEC418;
@blue-normal: #06B6EF;
@magenta-normal: #815BA4;
@cyan-normal: #5BC4BF;
@white-normal: #A39E9B;
@black-bright: #776E71;
@red-bright: #EF6155;
@background-color: #2F1E2E;
@bold-color: #A39E9B;
@cursor-color: #A39E9B;
@cursor-text-color: #2F1E2E;
@foreground-color: #A39E9B;
@selected-text-color: #A39E9B;
@selection-color: #4F424C;
