@black-normal: #2A2A2A;
@red-normal: #FF0000;
@green-bright: #66FF66;
@yellow-bright: #F3D64E;
@blue-bright: #709AED;
@magenta-bright: #DB67E6;
@cyan-bright: #7ADFF2;
@white-bright: #FFFFFF;
@green-normal: #79FF0F;
@yellow-normal: #E7BF00;
@blue-normal: #396BD7;
@magenta-normal: #B449BE;
@cyan-normal: #66CCFF;
@white-normal: #BBBBBB;
@black-bright: #666666;
@red-bright: #FF0080;
@background-color: #000000;
@bold-color: #FFFFFF;
@cursor-color: #4D4D4D;
@cursor-text-color: #FFFFFF;
@foreground-color: #F2F2F2;
@selected-text-color: #FFFFFF;
@selection-color: #414141;
