@black-normal: #414141;
@red-normal: #B23771;
@green-bright: #829429;
@yellow-bright: #CD6F34;
@blue-bright: #3C5EA8;
@magenta-bright: #A454B2;
@cyan-bright: #829429;
@white-bright: #F2F2F2;
@green-normal: #66781E;
@yellow-normal: #CD6F34;
@blue-normal: #3C5EA8;
@magenta-normal: #A454B2;
@cyan-normal: #66781E;
@white-normal: #FFFFFF;
@black-bright: #3F3F3F;
@red-bright: #DB3365;
@background-color: #FFFFFF;
@bold-color: #323232;
@cursor-color: #5E77C8;
@cursor-text-color: #ABBEE5;
@foreground-color: #414141;
@selected-text-color: #ACBCDC;
@selection-color: #706B4E;
