@black-normal: #2F2E2D;
@red-normal: #A36666;
@green-bright: #AFBEA2;
@yellow-bright: #E4C9AF;
@blue-bright: #A1BDCE;
@magenta-bright: #D7BEDA;
@cyan-bright: #B1E7DD;
@white-bright: #EFEFEF;
@green-normal: #90A57D;
@yellow-normal: #D7AF87;
@blue-normal: #7FA5BD;
@magenta-normal: #C79EC4;
@cyan-normal: #8ADBB4;
@white-normal: #D0D0D0;
@black-bright: #4A4845;
@red-bright: #D78787;
@background-color: #1C1C1C;
@bold-color: #E5E5E5;
@cursor-color: #E4C9AF;
@cursor-text-color: #000000;
@foreground-color: #D0D0D0;
@selected-text-color: #FFFFFF;
@selection-color: #4D4D4D;
