@black-normal: #000000;
@red-normal: #CDAF95;
@green-bright: #BCEE68;
@yellow-bright: #E5E500;
@blue-bright: #86BDC9;
@magenta-bright: #E500E5;
@cyan-bright: #8C9BC4;
@white-bright: #E5E5E5;
@green-normal: #A8FF60;
@yellow-normal: #BFBB1F;
@blue-normal: #75A5B0;
@magenta-normal: #FF73FD;
@cyan-normal: #5A647E;
@white-normal: #BFBFBF;
@black-bright: #666666;
@red-bright: #EECBAD;
@background-color: #2B2B2B;
@bold-color: #D0F367;
@cursor-color: #7F7F7F;
@cursor-text-color: #FFFFFF;
@foreground-color: #FFFFFF;
@selected-text-color: #F2F2F2;
@selection-color: #5A647E;
