@black-normal: #17384C;
@red-normal: #D15123;
@green-bright: #628D98;
@yellow-bright: #FDD39F;
@blue-bright: #1BBCDD;
@magenta-bright: #BBE3EE;
@cyan-bright: #87ACB4;
@white-bright: #FEE4CE;
@green-normal: #027C9B;
@yellow-normal: #FCA02F;
@blue-normal: #1E4950;
@magenta-normal: #68D4F1;
@cyan-normal: #50A3B5;
@white-normal: #DEB88D;
@black-bright: #434B53;
@red-bright: #D48678;
@background-color: #09141B;
@bold-color: #FFE4CC;
@cursor-color: #FCA02F;
@cursor-text-color: #08131A;
@foreground-color: #DEB88D;
@selected-text-color: #FEE4CE;
@selection-color: #1E4962;
