@black-normal: #012026;
@red-normal: #B2302D;
@green-bright: #2AEA5E;
@yellow-bright: #8ED4FD;
@blue-bright: #61D5BA;
@magenta-bright: #1298FF;
@cyan-bright: #98D028;
@white-bright: #58FBD6;
@green-normal: #00A941;
@yellow-normal: #5E8BAA;
@blue-normal: #449A86;
@magenta-normal: #00599D;
@cyan-normal: #5D7E19;
@white-normal: #405555;
@black-bright: #384451;
@red-bright: #FF4242;
@background-color: #001015;
@bold-color: #53FBD6;
@cursor-color: #4AFCD6;
@cursor-text-color: #031413;
@foreground-color: #405555;
@selected-text-color: #5AFAD6;
@selection-color: #415555;
