@black-normal: #000000;
@red-normal: #B84131;
@green-bright: #C4F137;
@yellow-bright: #FEE14D;
@blue-bright: #8DCFF0;
@magenta-bright: #F79AFF;
@cyan-bright: #6AD9CF;
@white-bright: #F7F7F7;
@green-normal: #7DA900;
@yellow-normal: #C4A500;
@blue-normal: #62A3C4;
@magenta-normal: #BA8ACC;
@cyan-normal: #207383;
@white-normal: #A1A1A1;
@black-bright: #7A7A7A;
@red-bright: #D6837C;
@background-color: #1B1B1B;
@bold-color: #FFFFFF;
@cursor-color: #BBBBBB;
@cursor-text-color: #FFFFFF;
@foreground-color: #F7F7F7;
@selected-text-color: #F7F7F7;
@selection-color: #207483;
