@black-normal: #000000;
@red-normal: #A2686A;
@green-bright: #BFDF55;
@yellow-bright: #DEB360;
@blue-bright: #62B1DF;
@magenta-bright: #606EDF;
@cyan-bright: #64E39C;
@white-bright: #D2E0DE;
@green-normal: #9AA56A;
@yellow-normal: #A3906A;
@blue-normal: #6B8FA3;
@magenta-normal: #6A71A3;
@cyan-normal: #6BA58F;
@white-normal: #99A3A2;
@black-bright: #666C6C;
@red-bright: #DD5C60;
@background-color: #242626;
@bold-color: #D2E0DE;
@cursor-color: #D2E0DE;
@cursor-text-color: #000000;
@foreground-color: #99A3A2;
@selected-text-color: #EFFFFE;
@selection-color: #7F8786;
