@black-normal: #6E5346;
@red-normal: #E35B00;
@green-bright: #AECAB8;
@yellow-bright: #FFC878;
@blue-bright: #67A0CE;
@magenta-bright: #FF8A3A;
@cyan-bright: #83A7B4;
@white-bright: #FEFFF1;
@green-normal: #5CAB96;
@yellow-normal: #E3CD7B;
@blue-normal: #0F548B;
@magenta-normal: #E35B00;
@cyan-normal: #06AFC7;
@white-normal: #F0F1CE;
@black-bright: #684C31;
@red-bright: #FF8A3A;
@background-color: #0A1E24;
@bold-color: #FFFFFF;
@cursor-color: #708284;
@cursor-text-color: #002831;
@foreground-color: #ECF0C1;
@selected-text-color: #FFFFFF;
@selection-color: #0A385C;
