@black-normal: #000000;
@red-normal: #FF4D83;
@green-bright: #1FC231;
@yellow-bright: #D5B807;
@blue-bright: #15A9FD;
@magenta-bright: #8959A8;
@cyan-bright: #3E999F;
@white-bright: #FFFFFF;
@green-normal: #1F8C3B;
@yellow-normal: #1FC95B;
@blue-normal: #1DD3EE;
@magenta-normal: #8959A8;
@cyan-normal: #3E999F;
@white-normal: #FFFFFF;
@black-bright: #000000;
@red-bright: #FF0021;
@background-color: #FFFFFF;
@bold-color: #4D4D4C;
@cursor-color: #4D4D4C;
@cursor-text-color: #FFFFFF;
@foreground-color: #4D4D4C;
@selected-text-color: #4D4D4C;
@selection-color: #D6D6D6;
