@black-normal: #050505;
@red-normal: #E9897C;
@green-bright: #C3F786;
@yellow-bright: #FCFBCC;
@blue-bright: #B6DEFB;
@magenta-bright: #AD7FA8;
@cyan-bright: #D7D9FC;
@white-bright: #E2E2E2;
@green-normal: #B6377D;
@yellow-normal: #ECEBBE;
@blue-normal: #A9CDEB;
@magenta-normal: #75507B;
@cyan-normal: #C9CAEC;
@white-normal: #F2F2F2;
@black-bright: #141414;
@red-bright: #F99286;
@background-color: #1A1A1A;
@bold-color: #E5E5E5;
@cursor-color: #FCFBCC;
@cursor-text-color: #000000;
@foreground-color: #ACACAB;
@selected-text-color: #FFFFFF;
@selection-color: #4D4D4D;
