@black-normal: #1C1C1C;
@red-normal: #D68686;
@green-bright: #AED686;
@yellow-bright: #E4C9AF;
@blue-bright: #86AED6;
@magenta-bright: #D6AED6;
@cyan-bright: #B1E7DD;
@white-bright: #EFEFEF;
@green-normal: #AED686;
@yellow-normal: #D7AF87;
@blue-normal: #86AED6;
@magenta-normal: #D6AED6;
@cyan-normal: #8ADBB4;
@white-normal: #D0D0D0;
@black-bright: #1C1C1C;
@red-bright: #D68686;
@background-color: #262626;
@bold-color: #E5E5E5;
@cursor-color: #E4C9AF;
@cursor-text-color: #000000;
@foreground-color: #D0D0D0;
@selected-text-color: #FFFFFF;
@selection-color: #4D4D4D;
