@black-normal: #000000;
@red-normal: #B0425B;
@green-bright: #29E620;
@yellow-bright: #F08161;
@blue-bright: #867AED;
@magenta-bright: #A05EEE;
@cyan-bright: #EAEAEA;
@white-bright: #BFA3FF;
@green-normal: #37A415;
@yellow-normal: #AD5C42;
@blue-normal: #564D9B;
@magenta-normal: #6C3CA1;
@cyan-normal: #808080;
@white-normal: #87799C;
@black-bright: #5D3225;
@red-bright: #FF6388;
@background-color: #1B1B23;
@bold-color: #A063EB;
@cursor-color: #A063EB;
@cursor-text-color: #1B1B22;
@foreground-color: #877A9B;
@selected-text-color: #1B1B22;
@selection-color: #A063EB;
