@ansi-0-color: #232323;
@ansi-1-color: #FF000F;
@ansi-10-color: #ABE15B;
@ansi-11-color: #FFD242;
@ansi-12-color: #0092FF;
@ansi-13-color: #9A5FEB;
@ansi-14-color: #67FFF0;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #8CE10B;
@ansi-3-color: #FFB900;
@ansi-4-color: #008DF8;
@ansi-5-color: #6D43A6;
@ansi-6-color: #00D8EB;
@ansi-7-color: #FFFFFF;
@ansi-8-color: #444444;
@ansi-9-color: #FF2740;
@background-color: #0E1019;
@bold-color: #9E9C9A;
@cursor-color: #FF0018;
@cursor-text-color: #FF0018;
@foreground-color: #FFFAF4;
@selected-text-color: #FFFFFF;
@selection-color: #002A3B;
