@ansi-0-color: #000000;
@ansi-1-color: #FD5FF1;
@ansi-10-color: #94FA36;
@ansi-11-color: #F5FFA8;
@ansi-12-color: #96CBFE;
@ansi-13-color: #B9B6FC;
@ansi-14-color: #85BEFD;
@ansi-15-color: #E0E0E0;
@ansi-2-color: #87C38A;
@ansi-3-color: #FFD7B1;
@ansi-4-color: #85BEFD;
@ansi-5-color: #B9B6FC;
@ansi-6-color: #85BEFD;
@ansi-7-color: #E0E0E0;
@ansi-8-color: #000000;
@ansi-9-color: #FD5FF1;
@background-color: #161719;
@bold-color: #C5C8C6;
@cursor-color: #D0D0D0;
@cursor-text-color: #151515;
@foreground-color: #C5C8C6;
@selected-text-color: #C5C8C6;
@selection-color: #444444;
