@ansi-0-color: #573D26;
@ansi-1-color: #BE2D26;
@ansi-10-color: #95D8BA;
@ansi-11-color: #D0D150;
@ansi-12-color: #B8D3ED;
@ansi-13-color: #D19ECB;
@ansi-14-color: #93CFD7;
@ansi-15-color: #FFF9D5;
@ansi-2-color: #6BA18A;
@ansi-3-color: #E99D2A;
@ansi-4-color: #5A86AD;
@ansi-5-color: #AC80A6;
@ansi-6-color: #74A6AD;
@ansi-7-color: #E0DBB7;
@ansi-8-color: #9B6C4A;
@ansi-9-color: #E84627;
@background-color: #2A1F1D;
@bold-color: #FFF8D8;
@cursor-color: #573D26;
@cursor-text-color: #573D26;
@foreground-color: #E0DBB7;
@selected-text-color: #E0DBBB;
@selection-color: #563C27;
