@ansi-0-color: #000000;
@ansi-1-color: #F8282A;
@ansi-10-color: #2CC631;
@ansi-11-color: #FDD727;
@ansi-12-color: #1670FF;
@ansi-13-color: #E900B0;
@ansi-14-color: #3AD5CE;
@ansi-15-color: #EEEEEC;
@ansi-2-color: #328A5D;
@ansi-3-color: #FA701D;
@ansi-4-color: #135CD0;
@ansi-5-color: #9F00BD;
@ansi-6-color: #33C3C1;
@ansi-7-color: #B3B3B3;
@ansi-8-color: #555753;
@ansi-9-color: #FB0416;
@background-color: #FFFFFF;
@bold-color: #1A1A1A;
@cursor-color: #6FD3FC;
@cursor-text-color: #FFFFFF;
@foreground-color: #262626;
@selected-text-color: #041730;
@selection-color: #6FD3FC;
