@ansi-0-color: #142631;
@ansi-1-color: #FF2320;
@ansi-10-color: #8FF586;
@ansi-11-color: #E9F06D;
@ansi-12-color: #3C7DD2;
@ansi-13-color: #8230A7;
@ansi-14-color: #6CBC67;
@ansi-15-color: #8FF586;
@ansi-2-color: #3BA5FF;
@ansi-3-color: #E9E75C;
@ansi-4-color: #8FF586;
@ansi-5-color: #781AA0;
@ansi-6-color: #8FF586;
@ansi-7-color: #BA46B2;
@ansi-8-color: #FFF688;
@ansi-9-color: #D4312E;
@background-color: #142838;
@bold-color: #248B70;
@cursor-color: #C4206F;
@cursor-text-color: #8FF586;
@foreground-color: #8FF586;
@selected-text-color: #8FF586;
@selection-color: #094FB1;
