@ansi-0-color: #1D1D19;
@ansi-1-color: #F18339;
@ansi-10-color: #A7D42C;
@ansi-11-color: #FF8949;
@ansi-12-color: #61B9D0;
@ansi-13-color: #695ABC;
@ansi-14-color: #D63865;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #9FD364;
@ansi-3-color: #F4EF6D;
@ansi-4-color: #5096BE;
@ansi-5-color: #695ABC;
@ansi-6-color: #D63865;
@ansi-7-color: #FFFFFF;
@ansi-8-color: #1D1D19;
@ansi-9-color: #D22A24;
@background-color: #1D1F21;
@bold-color: #FFFFFF;
@cursor-color: #708284;
@cursor-text-color: #002831;
@foreground-color: #B8DBEF;
@selected-text-color: #FFFFFF;
@selection-color: #2B2A24;
