@ansi-0-color: #000000;
@ansi-1-color: #D00E18;
@ansi-10-color: #B1D130;
@ansi-11-color: #FFF120;
@ansi-12-color: #4FC2FD;
@ansi-13-color: #DE0071;
@ansi-14-color: #5D504A;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #138034;
@ansi-3-color: #FFCB3E;
@ansi-4-color: #006BB3;
@ansi-5-color: #6B2775;
@ansi-6-color: #384564;
@ansi-7-color: #EDEDED;
@ansi-8-color: #5D504A;
@ansi-9-color: #F07E18;
@background-color: #222225;
@bold-color: #FFF8D8;
@cursor-color: #E0D9B9;
@cursor-text-color: #1F192A;
@foreground-color: #EDEDED;
@selected-text-color: #EDEDED;
@selection-color: #384564;
