@ansi-0-color: #2C1D16;
@ansi-1-color: #EF5734;
@ansi-10-color: #86A93E;
@ansi-11-color: #E5E500;
@ansi-12-color: #0000FF;
@ansi-13-color: #E500E5;
@ansi-14-color: #00E5E5;
@ansi-15-color: #E5E5E5;
@ansi-2-color: #2BAF2B;
@ansi-3-color: #BEBF00;
@ansi-4-color: #246EB2;
@ansi-5-color: #D05EC1;
@ansi-6-color: #00ACEE;
@ansi-7-color: #BFBFBF;
@ansi-8-color: #666666;
@ansi-9-color: #E50000;
@background-color: #2C1D16;
@bold-color: #FFCC2F;
@cursor-color: #23FF18;
@cursor-text-color: #FF0018;
@foreground-color: #FFCC2F;
@selected-text-color: #FFFFFF;
@selection-color: #AF8D21;
