@ansi-0-color: #212121;
@ansi-1-color: #B7141F;
@ansi-10-color: #7ABA3A;
@ansi-11-color: #FFEA2E;
@ansi-12-color: #54A4F3;
@ansi-13-color: #AA4DBC;
@ansi-14-color: #26BBD1;
@ansi-15-color: #D9D9D9;
@ansi-2-color: #457B24;
@ansi-3-color: #F6981E;
@ansi-4-color: #134EB2;
@ansi-5-color: #560088;
@ansi-6-color: #0E717C;
@ansi-7-color: #EFEFEF;
@ansi-8-color: #424242;
@ansi-9-color: #E83B3F;
@background-color: #EAEAEA;
@bold-color: #B7141F;
@cursor-color: #16AFCA;
@cursor-text-color: #2E2E2D;
@foreground-color: #232322;
@selected-text-color: #4E4E4E;
@selection-color: #C2C2C2;
