@ansi-0-color: #000000;
@ansi-1-color: #B64C00;
@ansi-10-color: #B2CA3B;
@ansi-11-color: #FFE54A;
@ansi-12-color: #ACB8FF;
@ansi-13-color: #FFA0FF;
@ansi-14-color: #FFBC51;
@ansi-15-color: #FED698;
@ansi-2-color: #7C8B16;
@ansi-3-color: #D3BD26;
@ansi-4-color: #616BB0;
@ansi-5-color: #8C5A90;
@ansi-6-color: #916C25;
@ansi-7-color: #CAC29A;
@ansi-8-color: #5E5219;
@ansi-9-color: #FF9149;
@background-color: #1D1908;
@bold-color: #FFD890;
@cursor-color: #D3BA30;
@cursor-text-color: #D2BC3D;
@foreground-color: #CAC296;
@selected-text-color: #CAC29A;
@selection-color: #626DAC;
