@ansi-0-color: #000000;
@ansi-1-color: #FF4242;
@ansi-10-color: #74CD68;
@ansi-11-color: #FFB929;
@ansi-12-color: #23D7D7;
@ansi-13-color: #FF37FF;
@ansi-14-color: #00EDE1;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #74AF68;
@ansi-3-color: #FFAD29;
@ansi-4-color: #338F86;
@ansi-5-color: #9414E6;
@ansi-6-color: #23D7D7;
@ansi-7-color: #E1E1E0;
@ansi-8-color: #555555;
@ansi-9-color: #FF3242;
@background-color: #2D3743;
@bold-color: #000000;
@cursor-color: #000000;
@cursor-text-color: #FFFFFF;
@foreground-color: #E1E1E0;
@selected-text-color: #000000;
@selection-color: #2D37FF;
