@ansi-0-color: #000000;
@ansi-1-color: #EE2B2A;
@ansi-10-color: #70BE71;
@ansi-11-color: #FFF163;
@ansi-12-color: #54A4F3;
@ansi-13-color: #AA4DBC;
@ansi-14-color: #42C7DA;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #40A33F;
@ansi-3-color: #FFEA2E;
@ansi-4-color: #1E80F0;
@ansi-5-color: #8800A0;
@ansi-6-color: #16AFCA;
@ansi-7-color: #A4A4A4;
@ansi-8-color: #777777;
@ansi-9-color: #DC5C60;
@background-color: #1C262B;
@bold-color: #FFFFFF;
@cursor-color: #B3B8C3;
@cursor-text-color: #FFFFFF;
@foreground-color: #C2C8D7;
@selected-text-color: #C2C8D7;
@selection-color: #6DC2B8;
