@ansi-0-color: #000000;
@ansi-1-color: #AC2E31;
@ansi-10-color: #3BFF99;
@ansi-11-color: #FF5E1E;
@ansi-12-color: #4488FF;
@ansi-13-color: #FFC21D;
@ansi-14-color: #1FFAFF;
@ansi-15-color: #5B6EA7;
@ansi-2-color: #31AC61;
@ansi-3-color: #AC4300;
@ansi-4-color: #2D57AC;
@ansi-5-color: #B08528;
@ansi-6-color: #1FA6AC;
@ansi-7-color: #8A8EAC;
@ansi-8-color: #5B3725;
@ansi-9-color: #FF3D48;
@background-color: #222125;
@bold-color: #5C6DAC;
@cursor-color: #5B6EA7;
@cursor-text-color: #2A292D;
@foreground-color: #8A8DAE;
@selected-text-color: #8A8EAC;
@selection-color: #1E3A66;
