@ansi-0-color: #2A2A2A;
@ansi-1-color: #FF0000;
@ansi-10-color: #66FF66;
@ansi-11-color: #F3D64E;
@ansi-12-color: #709AED;
@ansi-13-color: #DB67E6;
@ansi-14-color: #7ADFF2;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #79FF0F;
@ansi-3-color: #E7BF00;
@ansi-4-color: #396BD7;
@ansi-5-color: #B449BE;
@ansi-6-color: #66CCFF;
@ansi-7-color: #BBBBBB;
@ansi-8-color: #666666;
@ansi-9-color: #FF0080;
@background-color: #000000;
@bold-color: #FFFFFF;
@cursor-color: #4D4D4D;
@cursor-text-color: #FFFFFF;
@foreground-color: #F2F2F2;
@selected-text-color: #FFFFFF;
@selection-color: #414141;
