@ansi-0-color: #212121;
@ansi-1-color: #C30771;
@ansi-10-color: #5FD7AF;
@ansi-11-color: #F3E430;
@ansi-12-color: #20BBFC;
@ansi-13-color: #6855DE;
@ansi-14-color: #4FB8CC;
@ansi-15-color: #F1F1F1;
@ansi-2-color: #10A778;
@ansi-3-color: #A89C14;
@ansi-4-color: #008EC4;
@ansi-5-color: #523C79;
@ansi-6-color: #20A5BA;
@ansi-7-color: #D9D9D9;
@ansi-8-color: #424242;
@ansi-9-color: #FB007A;
@background-color: #F1F1F1;
@bold-color: #FB007A;
@cursor-color: #20BBFC;
@cursor-text-color: #424242;
@foreground-color: #424242;
@selected-text-color: #424242;
@selection-color: #B6D6FD;
