@ansi-0-color: #000000;
@ansi-1-color: #D62E4E;
@ansi-10-color: #AFF08C;
@ansi-11-color: #DFDDB7;
@ansi-12-color: #65AAF1;
@ansi-13-color: #DDB7DF;
@ansi-14-color: #B7DFDD;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #71BE6B;
@ansi-3-color: #BEB86B;
@ansi-4-color: #489BEE;
@ansi-5-color: #E979D7;
@ansi-6-color: #6BBEB8;
@ansi-7-color: #D6D6D6;
@ansi-8-color: #262626;
@ansi-9-color: #E02553;
@background-color: #762423;
@bold-color: #FF9C44;
@cursor-color: #FFFFFF;
@cursor-text-color: #762423;
@foreground-color: #FFFFFF;
@selected-text-color: #FFFFFF;
@selection-color: #073642;
