@ansi-0-color: #000000;
@ansi-1-color: #CDAF95;
@ansi-10-color: #BCEE68;
@ansi-11-color: #E5E500;
@ansi-12-color: #86BDC9;
@ansi-13-color: #E500E5;
@ansi-14-color: #8C9BC4;
@ansi-15-color: #E5E5E5;
@ansi-2-color: #A8FF60;
@ansi-3-color: #BFBB1F;
@ansi-4-color: #75A5B0;
@ansi-5-color: #FF73FD;
@ansi-6-color: #5A647E;
@ansi-7-color: #BFBFBF;
@ansi-8-color: #666666;
@ansi-9-color: #EECBAD;
@background-color: #2B2B2B;
@bold-color: #D0F367;
@cursor-color: #7F7F7F;
@cursor-text-color: #FFFFFF;
@foreground-color: #FFFFFF;
@selected-text-color: #F2F2F2;
@selection-color: #5A647E;
