@ansi-0-color: #323232;
@ansi-1-color: #C22832;
@ansi-10-color: #8EC43D;
@ansi-11-color: #E0C64F;
@ansi-12-color: #43A5D5;
@ansi-13-color: #8B57B5;
@ansi-14-color: #8EC43D;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #8EC43D;
@ansi-3-color: #E0C64F;
@ansi-4-color: #43A5D5;
@ansi-5-color: #8B57B5;
@ansi-6-color: #8EC43D;
@ansi-7-color: #EEEEEE;
@ansi-8-color: #323232;
@ansi-9-color: #C22832;
@background-color: #111213;
@bold-color: #CACECD;
@cursor-color: #E3BF21;
@cursor-text-color: #E0BE2E;
@foreground-color: #CACECD;
@selected-text-color: #CACECD;
@selection-color: #303233;
