@ansi-0-color: #000000;
@ansi-1-color: #A2686A;
@ansi-10-color: #BFDF55;
@ansi-11-color: #DEB360;
@ansi-12-color: #62B1DF;
@ansi-13-color: #606EDF;
@ansi-14-color: #64E39C;
@ansi-15-color: #D2E0DE;
@ansi-2-color: #9AA56A;
@ansi-3-color: #A3906A;
@ansi-4-color: #6B8FA3;
@ansi-5-color: #6A71A3;
@ansi-6-color: #6BA58F;
@ansi-7-color: #99A3A2;
@ansi-8-color: #666C6C;
@ansi-9-color: #DD5C60;
@background-color: #242626;
@bold-color: #D2E0DE;
@cursor-color: #D2E0DE;
@cursor-text-color: #000000;
@foreground-color: #99A3A2;
@selected-text-color: #EFFFFE;
@selection-color: #7F8786;
