@ansi-0-color: #25292A;
@ansi-1-color: #F24840;
@ansi-10-color: #629655;
@ansi-11-color: #B68800;
@ansi-12-color: #2075C7;
@ansi-13-color: #797FD4;
@ansi-14-color: #15968D;
@ansi-15-color: #D2D8D9;
@ansi-2-color: #629655;
@ansi-3-color: #B68800;
@ansi-4-color: #2075C7;
@ansi-5-color: #797FD4;
@ansi-6-color: #15968D;
@ansi-7-color: #D2D8D9;
@ansi-8-color: #25292A;
@ansi-9-color: #F24840;
@background-color: #3D3F41;
@bold-color: #ECECEC;
@cursor-color: #708284;
@cursor-text-color: #002831;
@foreground-color: #D2D8D9;
@selected-text-color: #D2D8D9;
@selection-color: #214283;
