@ansi-0-color: #6E5346;
@ansi-1-color: #E35B00;
@ansi-10-color: #AECAB8;
@ansi-11-color: #FFC878;
@ansi-12-color: #67A0CE;
@ansi-13-color: #FF8A3A;
@ansi-14-color: #83A7B4;
@ansi-15-color: #FEFFF1;
@ansi-2-color: #5CAB96;
@ansi-3-color: #E3CD7B;
@ansi-4-color: #0F548B;
@ansi-5-color: #E35B00;
@ansi-6-color: #06AFC7;
@ansi-7-color: #F0F1CE;
@ansi-8-color: #684C31;
@ansi-9-color: #FF8A3A;
@background-color: #0A1E24;
@bold-color: #FFFFFF;
@cursor-color: #708284;
@cursor-text-color: #002831;
@foreground-color: #ECF0C1;
@selected-text-color: #FFFFFF;
@selection-color: #0A385C;
