@ansi-0-color: #1B1D1E;
@ansi-1-color: #F92672;
@ansi-10-color: #B6E354;
@ansi-11-color: #FEED6C;
@ansi-12-color: #3F78FF;
@ansi-13-color: #9E6FFE;
@ansi-14-color: #23CFD5;
@ansi-15-color: #F8F8F2;
@ansi-2-color: #4DF840;
@ansi-3-color: #F4FD22;
@ansi-4-color: #2757D6;
@ansi-5-color: #8C54FE;
@ansi-6-color: #38C8B5;
@ansi-7-color: #CCCCC6;
@ansi-8-color: #505354;
@ansi-9-color: #FF5995;
@background-color: #1B1D1E;
@bold-color: #FFFFFF;
@cursor-color: #FC971F;
@cursor-text-color: #000000;
@foreground-color: #F8F8F8;
@selected-text-color: #FFFFFF;
@selection-color: #4D4D4D;
