@ansi-0-color: #000000;
@ansi-1-color: #CC6666;
@ansi-10-color: #B5BD68;
@ansi-11-color: #F0C674;
@ansi-12-color: #81A2BE;
@ansi-13-color: #B294BB;
@ansi-14-color: #8ABEB7;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #B5BD68;
@ansi-3-color: #F0C674;
@ansi-4-color: #81A2BE;
@ansi-5-color: #B294BB;
@ansi-6-color: #8ABEB7;
@ansi-7-color: #FFFFFF;
@ansi-8-color: #000000;
@ansi-9-color: #CC6666;
@background-color: #1D1F21;
@bold-color: #C5C8C6;
@cursor-color: #C5C8C6;
@cursor-text-color: #1D1F21;
@foreground-color: #C5C8C6;
@selected-text-color: #C5C8C6;
@selection-color: #373B41;
