@ansi-0-color: #141414;
@ansi-1-color: #C06D44;
@ansi-10-color: #CCD88C;
@ansi-11-color: #E2C47E;
@ansi-12-color: #5A5E62;
@ansi-13-color: #D0DC8E;
@ansi-14-color: #8A989B;
@ansi-15-color: #FFFFD4;
@ansi-2-color: #AFB97A;
@ansi-3-color: #C2A86C;
@ansi-4-color: #44474A;
@ansi-5-color: #B4BE7C;
@ansi-6-color: #778385;
@ansi-7-color: #FFFFD4;
@ansi-8-color: #262626;
@ansi-9-color: #DE7C4C;
@background-color: #141414;
@bold-color: #FFFFD4;
@cursor-color: #FFFFFF;
@cursor-text-color: #000000;
@foreground-color: #FFFFD4;
@selected-text-color: #FFFFD4;
@selection-color: #313131;
