@ansi-0-color: #000000;
@ansi-1-color: #CC5555;
@ansi-10-color: #55FF55;
@ansi-11-color: #FFFF55;
@ansi-12-color: #5555FF;
@ansi-13-color: #FF55FF;
@ansi-14-color: #55FFFF;
@ansi-15-color: #FFFFFF;
@ansi-2-color: #55CC55;
@ansi-3-color: #CDCD55;
@ansi-4-color: #5555CC;
@ansi-5-color: #CC55CC;
@ansi-6-color: #7ACACA;
@ansi-7-color: #CCCCCC;
@ansi-8-color: #555555;
@ansi-9-color: #FF5555;
@background-color: #000000;
@bold-color: #FF6347;
@cursor-color: #53AE71;
@cursor-text-color: #000000;
@foreground-color: #B3B3B3;
@selected-text-color: #000000;
@selection-color: #4D52F8;
