$black-normal: #090300
$red-normal: #DB2D20
$green-bright: #3A3432
$yellow-bright: #4A4543
$blue-bright: #807D7C
$magenta-bright: #D6D5D4
$cyan-bright: #CDAB53
$white-bright: #F7F7F7
$green-normal: #01A252
$yellow-normal: #FDED02
$blue-normal: #01A0E4
$magenta-normal: #A16A94
$cyan-normal: #B5E4F4
$white-normal: #A5A2A2
$black-bright: #5C5855
$red-bright: #E8BBD0
$background-color: #F7F7F7
$bold-color: #4A4543
$cursor-color: #4A4543
$cursor-text-color: #F7F7F7
$foreground-color: #4A4543
$selected-text-color: #4A4543
$selection-color: #A5A2A2
