$black-normal: (

)
$color-space: #5E6687
$red-normal: #202746
$green-bright: #C94922
$yellow-bright: #293256
$blue-bright: #5E6687
$magenta-bright: #898EA4
$cyan-bright: #DFE2F1
$white-bright: #9C637A
$green-normal: #F5F7FF
$yellow-normal: #AC9739
$blue-normal: #C08B30
$magenta-normal: #3D8FD1
$cyan-normal: #6679CC
$white-normal: #22A2C9
$black-bright: #979DB4
$red-bright: #6B7394
$background-color: #C76B29
$bold-color: #202746
$cursor-color: #979DB4
$cursor-text-color: #979DB4
$foreground-color: #202746
$selected-text-color: #979DB4
$selection-color: #979DB4
