$black-normal: #000000
$red-normal: #DE3E35
$green-bright: #3F953A
$yellow-bright: #D2B67C
$blue-bright: #2F5AF3
$magenta-bright: #A00095
$cyan-bright: #3F953A
$white-bright: #FFFFFF
$green-normal: #3F953A
$yellow-normal: #D2B67C
$blue-normal: #2F5AF3
$magenta-normal: #950095
$cyan-normal: #3F953A
$white-normal: #BBBBBB
$black-bright: #000000
$red-bright: #DE3E35
$background-color: #F9F9F9
$bold-color: #000000
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #2A2C33
$selected-text-color: #2A2C33
$selection-color: #EDEDED
