$background-color: #0D1926
$foreground-color: #D9E6F2
$cursor-color: #D9E6F2
$cursor-text-color: #0D1926
$black-normal: #000000
$black-bright: #262626
$red-normal: #B87A7A
$red-bright: #DBBDBD
$green-normal: #7AB87A
$green-bright: #BDDBBD
$yellow-normal: #B8B87A
$yellow-bright: #DBDBBD
$blue-normal: #7A7AB8
$blue-bright: #BDBDDB
$magenta-normal: #B87AB8
$magenta-bright: #DBBDDB
$cyan-normal: #7AB8B8
$cyan-bright: #BDDBDB
$white-normal: #D9D9D9
$white-bright: #FFFFFF
