$black-normal: #4F4F4F
$red-normal: #FF6C60
$green-bright: #CEFFAC
$yellow-bright: #FFFFCC
$blue-bright: #B5DCFF
$magenta-bright: #FF9CFE
$cyan-bright: #DFDFFE
$white-bright: #FFFFFF
$green-normal: #A8FF60
$yellow-normal: #FFFFB6
$blue-normal: #96CBFE
$magenta-normal: #FF73FD
$cyan-normal: #C6C5FE
$white-normal: #EEEEEE
$black-bright: #7C7C7C
$red-bright: #FFB6B0
$background-color: #0000A4
$bold-color: #FFFF4E
$cursor-color: #FFA560
$cursor-text-color: #FFFFFF
$foreground-color: #FFFF4E
$selected-text-color: #0000A4
$selection-color: #A4A4A4
