$black-normal: #142631
$red-normal: #FF2320
$green-bright: #8FF586
$yellow-bright: #E9F06D
$blue-bright: #3C7DD2
$magenta-bright: #8230A7
$cyan-bright: #6CBC67
$white-bright: #8FF586
$green-normal: #3BA5FF
$yellow-normal: #E9E75C
$blue-normal: #8FF586
$magenta-normal: #781AA0
$cyan-normal: #8FF586
$white-normal: #BA46B2
$black-bright: #FFF688
$red-bright: #D4312E
$background-color: #142838
$bold-color: #248B70
$cursor-color: #C4206F
$cursor-text-color: #8FF586
$foreground-color: #8FF586
$selected-text-color: #8FF586
$selection-color: #094FB1
