$black-normal: #000000
$red-normal: #E8341C
$green-bright: #77B869
$yellow-bright: #EFD64B
$blue-bright: #387CD3
$magenta-bright: #957BBE
$cyan-bright: #3D97E2
$white-bright: #BABABA
$green-normal: #68C256
$yellow-normal: #F2D42C
$blue-normal: #1C98E8
$magenta-normal: #8E69C9
$cyan-normal: #1C98E8
$white-normal: #BABABA
$black-bright: #000000
$red-bright: #E05A4F
$background-color: #222324
$bold-color: #FFFFFF
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #BABABA
$selected-text-color: #BABABA
$selection-color: #303333
