$black-normal: #4D4D4D
$red-normal: #FF2B2B
$green-bright: #55FF55
$yellow-bright: #FFFF55
$blue-bright: #87CEFF
$magenta-bright: #FF55FF
$cyan-bright: #FFD700
$white-bright: #FFFFFF
$green-normal: #98FB98
$yellow-normal: #F0E68C
$blue-normal: #CD853F
$magenta-normal: #FFDEAD
$cyan-normal: #FFA0A0
$white-normal: #F5DEB3
$black-bright: #555555
$red-bright: #FF5555
$background-color: #333333
$bold-color: #FFD700
$cursor-color: #00FF00
$cursor-text-color: #000000
$foreground-color: #FFFFFF
$selected-text-color: #000000
$selection-color: #B5D5FF
