$black-normal: (

)
$color-space: #1A4080
$red-normal: #191919
$green-bright: #BF091D
$yellow-bright: #3D9751
$blue-bright: #F6BB34
$magenta-bright: #17B2E0
$cyan-bright: #7830B0
$white-bright: #8BD2ED
$green-normal: #FFFFFF
$yellow-normal: #3D9751
$blue-normal: #F6BB34
$magenta-normal: #17B2E0
$cyan-normal: #7830B0
$white-normal: #8BD2ED
$black-bright: #FFFFFF
$red-bright: #191919
$background-color: #BF091D
$badge-color: #262C35
$bold-color: #FF0000
$cursor-color: #FBAB19
$cursor-guide-color: #D9002F
$cursor-text-color: #A6E8FF
$foreground-color: #FFFFFF
$link-color: #EBEBEB
$selected-text-color: #7994BE
$selection-color: #FFFFFF
