$black-normal: #000000
$red-normal: #FF5555
$green-bright: #50FA7B
$yellow-bright: #F1FA8C
$blue-bright: #BD93F9
$magenta-bright: #FF79C6
$cyan-bright: #8BE9FD
$white-bright: #FFFFFF
$green-normal: #50FA7B
$yellow-normal: #F1FA8C
$blue-normal: #BD93F9
$magenta-normal: #FF79C6
$cyan-normal: #8BE9FD
$white-normal: #BBBBBB
$black-bright: #555555
$red-bright: #FF5555
$background-color: #1E1F29
$bold-color: #FFFFFF
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #F8F8F2
$selected-text-color: #FFFFFF
$selection-color: #44475A
