$black-normal: #353535
$red-normal: #D25252
$green-bright: #C2E075
$yellow-bright: #E1E48B
$blue-bright: #8AB7D9
$magenta-bright: #EFB5F7
$cyan-bright: #DCF4FF
$white-bright: #FFFFFF
$green-normal: #A5C261
$yellow-normal: #FFC66D
$blue-normal: #6C99BB
$magenta-normal: #D197D9
$cyan-normal: #BED6FF
$white-normal: #EEEEEC
$black-bright: #535353
$red-bright: #F00C0C
$background-color: #323232
$bold-color: #FFFFFF
$cursor-color: #D6D6D6
$cursor-text-color: #FFFFFF
$foreground-color: #FFFFFF
$selected-text-color: #FFFFFF
$selection-color: #5B5B5B
