$black-normal: #1D1D19
$red-normal: #F18339
$green-bright: #A7D42C
$yellow-bright: #FF8949
$blue-bright: #61B9D0
$magenta-bright: #695ABC
$cyan-bright: #D63865
$white-bright: #FFFFFF
$green-normal: #9FD364
$yellow-normal: #F4EF6D
$blue-normal: #5096BE
$magenta-normal: #695ABC
$cyan-normal: #D63865
$white-normal: #FFFFFF
$black-bright: #1D1D19
$red-bright: #D22A24
$background-color: #1D1F21
$bold-color: #FFFFFF
$cursor-color: #708284
$cursor-text-color: #002831
$foreground-color: #B8DBEF
$selected-text-color: #FFFFFF
$selection-color: #2B2A24
