$black-normal: #222D3F
$red-normal: #A82320
$green-bright: #2D9440
$yellow-bright: #E5BE0C
$blue-bright: #3C7DD2
$magenta-bright: #8230A7
$cyan-bright: #35B387
$white-bright: #E7ECED
$green-normal: #32A548
$yellow-normal: #E58D11
$blue-normal: #3167AC
$magenta-normal: #781AA0
$cyan-normal: #2C9370
$white-normal: #B0B6BA
$black-bright: #212C3C
$red-bright: #D4312E
$background-color: #002240
$bold-color: #E7ECED
$cursor-color: #E5BE0C
$cursor-text-color: #FFFFFF
$foreground-color: #2CC55D
$selected-text-color: #FFFFFF
$selection-color: #792B9C
