$black-normal: #000000
$red-normal: #C13900
$green-bright: #F6FF40
$yellow-bright: #FFE36E
$blue-bright: #FFBE55
$magenta-bright: #FC874F
$cyan-bright: #C69752
$white-bright: #FAFAFF
$green-normal: #A4A900
$yellow-normal: #CAAF00
$blue-normal: #BD6D00
$magenta-normal: #FC5E00
$cyan-normal: #F79500
$white-normal: #FFC88A
$black-bright: #6A4F2A
$red-bright: #FF8C68
$background-color: #262626
$bold-color: #FAFAFF
$cursor-color: #FC531D
$cursor-text-color: #FFC88A
$foreground-color: #FFCB83
$selected-text-color: #FFC88A
$selection-color: #C14020
