$black-normal: #929292
$red-normal: #E27373
$green-bright: #BDDEAB
$yellow-bright: #FFDCA0
$blue-bright: #B1D8F6
$magenta-bright: #FBDAFF
$cyan-bright: #1AB2A8
$white-bright: #FFFFFF
$green-normal: #94B979
$yellow-normal: #FFBA7B
$blue-normal: #97BEDC
$magenta-normal: #E1C0FA
$cyan-normal: #00988E
$white-normal: #DEDEDE
$black-bright: #BDBDBD
$red-bright: #FFA1A1
$background-color: #121212
$bold-color: #FFFFFF
$cursor-color: #FFA560
$cursor-text-color: #FFFFFF
$foreground-color: #DEDEDE
$selected-text-color: #F4F4F4
$selection-color: #474E91
