$black-normal: #000000
$red-normal: #FA5355
$green-bright: #67FF4F
$yellow-bright: #FFFF00
$blue-bright: #6D9DF1
$magenta-bright: #FB82FF
$cyan-bright: #60D3D1
$white-bright: #EEEEEE
$green-normal: #126E00
$yellow-normal: #C2C300
$blue-normal: #4581EB
$magenta-normal: #FA54FF
$cyan-normal: #33C2C1
$white-normal: #ADADAD
$black-bright: #555555
$red-bright: #FB7172
$background-color: #202020
$bold-color: #EEEEEE
$cursor-color: #FFFFFF
$cursor-text-color: #000000
$foreground-color: #ADADAD
$selected-text-color: #ADADAD
$selection-color: #1A3272
