$black-normal: #212121
$red-normal: #B7141F
$green-bright: #7ABA3A
$yellow-bright: #FFEA2E
$blue-bright: #54A4F3
$magenta-bright: #AA4DBC
$cyan-bright: #26BBD1
$white-bright: #D9D9D9
$green-normal: #457B24
$yellow-normal: #F6981E
$blue-normal: #134EB2
$magenta-normal: #560088
$cyan-normal: #0E717C
$white-normal: #EFEFEF
$black-bright: #424242
$red-bright: #E83B3F
$background-color: #EAEAEA
$bold-color: #B7141F
$cursor-color: #16AFCA
$cursor-text-color: #2E2E2D
$foreground-color: #232322
$selected-text-color: #4E4E4E
$selection-color: #C2C2C2
