$black-normal: #000000
$red-normal: #E52222
$green-bright: #55FF55
$yellow-bright: #FFFF55
$blue-bright: #5555FF
$magenta-bright: #FF55FF
$cyan-bright: #55FFFF
$white-bright: #FFFFFF
$green-normal: #A6E32D
$yellow-normal: #FC951E
$blue-normal: #C48DFF
$magenta-normal: #FA2573
$cyan-normal: #67D9F0
$white-normal: #F2F2F2
$black-bright: #555555
$red-bright: #FF5555
$background-color: #000000
$bold-color: #FFFFFF
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #BBBBBB
$selected-text-color: #F2F2F2
$selection-color: #555555
