$black-normal: #351B0E
$red-normal: #9B291C
$green-bright: #B4B264
$yellow-bright: #FF9566
$blue-bright: #9EB2B4
$magenta-bright: #FF5B6A
$cyan-bright: #8ACD8F
$white-bright: #FFE598
$green-normal: #636232
$yellow-normal: #C36E28
$blue-normal: #515C5D
$magenta-normal: #9B1D29
$cyan-normal: #588056
$white-normal: #F7D75C
$black-bright: #874228
$red-bright: #FF4331
$background-color: #120B0D
$bold-color: #FEE4A0
$cursor-color: #C46C32
$cursor-text-color: #120B0D
$foreground-color: #F7D66A
$selected-text-color: #120B0D
$selection-color: #F7D66A
