$black-normal: #1A1A1A
$red-normal: #F4005F
$green-bright: #98E024
$yellow-bright: #E0D561
$blue-bright: #9D65FF
$magenta-bright: #F4005F
$cyan-bright: #58D1EB
$white-bright: #F6F6EF
$green-normal: #98E024
$yellow-normal: #FA8419
$blue-normal: #9D65FF
$magenta-normal: #F4005F
$cyan-normal: #58D1EB
$white-normal: #C4C5B5
$black-bright: #625E4C
$red-bright: #F4005F
$background-color: #1A1A1A
$bold-color: #C4C5B5
$cursor-color: #F6F7EC
$cursor-text-color: #C4C5B5
$foreground-color: #C4C5B5
$selected-text-color: #C4C5B5
$selection-color: #343434
