$black-normal: #4C4C4C
$red-normal: #BB0000
$green-bright: #7DF71D
$yellow-bright: #FFFF55
$blue-bright: #62CBE8
$magenta-bright: #FF9BF5
$cyan-bright: #00CCD8
$white-bright: #FFFFFF
$green-normal: #04F623
$yellow-normal: #F3F167
$blue-normal: #64D0F0
$magenta-normal: #CE6FDB
$cyan-normal: #00DADF
$white-normal: #BBBBBB
$black-bright: #555555
$red-bright: #FF5555
$background-color: #171717
$bold-color: #E3E3E3
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #BBBBBB
$selected-text-color: #000000
$selection-color: #B5D5FF
