$black-normal: #000000
$red-normal: #CC0000
$green-bright: #009600
$yellow-bright: #D06B00
$blue-bright: #0000CC
$magenta-bright: #CC00CC
$cyan-bright: #0087CC
$white-bright: #FFFFFF
$green-normal: #009600
$yellow-normal: #D06B00
$blue-normal: #0000CC
$magenta-normal: #CC00CC
$cyan-normal: #0087CC
$white-normal: #CCCCCC
$black-bright: #808080
$red-bright: #CC0000
$background-color: #DFDBC3
$bold-color: #8E2A19
$cursor-color: #73635A
$cursor-text-color: #000000
$foreground-color: #3B2322
$selected-text-color: #000000
$selection-color: #A4A390
