$black-normal: #212121
$red-normal: #C30771
$green-bright: #5FD7AF
$yellow-bright: #F3E430
$blue-bright: #20BBFC
$magenta-bright: #6855DE
$cyan-bright: #4FB8CC
$white-bright: #F1F1F1
$green-normal: #10A778
$yellow-normal: #A89C14
$blue-normal: #008EC4
$magenta-normal: #523C79
$cyan-normal: #20A5BA
$white-normal: #D9D9D9
$black-bright: #424242
$red-bright: #FB007A
$background-color: #212121
$bold-color: #FB007A
$cursor-color: #20BBFC
$cursor-text-color: #F1F1F1
$foreground-color: #F1F1F1
$selected-text-color: #F1F1F1
$selection-color: #B6D6FD
