$black-normal: #000000
$red-normal: #FF3F00
$green-bright: #00BB00
$yellow-bright: #E7B000
$blue-bright: #0072AE
$magenta-bright: #FF55FF
$cyan-bright: #55FFFF
$white-bright: #FFFFFF
$green-normal: #00BB00
$yellow-normal: #E7B000
$blue-normal: #0072FF
$magenta-normal: #BB00BB
$cyan-normal: #00BBBB
$white-normal: #BBBBBB
$black-bright: #555555
$red-bright: #BB0000
$background-color: #7A251E
$bold-color: #DFBD22
$cursor-color: #FFFFFF
$cursor-text-color: #000000
$foreground-color: #D7C9A7
$selected-text-color: #000000
$selection-color: #A4A390
