$black-normal: #000000
$red-normal: #D62E4E
$green-bright: #AFF08C
$yellow-bright: #DFDDB7
$blue-bright: #65AAF1
$magenta-bright: #DDB7DF
$cyan-bright: #B7DFDD
$white-bright: #FFFFFF
$green-normal: #71BE6B
$yellow-normal: #BEB86B
$blue-normal: #489BEE
$magenta-normal: #E979D7
$cyan-normal: #6BBEB8
$white-normal: #D6D6D6
$black-bright: #262626
$red-bright: #E02553
$background-color: #762423
$bold-color: #FF9C44
$cursor-color: #FFFFFF
$cursor-text-color: #762423
$foreground-color: #FFFFFF
$selected-text-color: #FFFFFF
$selection-color: #073642
