$black-normal: #25292A
$red-normal: #F24840
$green-bright: #629655
$yellow-bright: #B68800
$blue-bright: #2075C7
$magenta-bright: #797FD4
$cyan-bright: #15968D
$white-bright: #D2D8D9
$green-normal: #629655
$yellow-normal: #B68800
$blue-normal: #2075C7
$magenta-normal: #797FD4
$cyan-normal: #15968D
$white-normal: #D2D8D9
$black-bright: #25292A
$red-bright: #F24840
$background-color: #3D3F41
$bold-color: #ECECEC
$cursor-color: #708284
$cursor-text-color: #002831
$foreground-color: #D2D8D9
$selected-text-color: #D2D8D9
$selection-color: #214283
