$black-normal: #15171C
$red-normal: #B24A56
$green-bright: #89E986
$yellow-bright: #FEC254
$blue-bright: #5486C0
$magenta-bright: #BF83C1
$cyan-bright: #58C2C1
$white-bright: #FFFFFF
$green-normal: #92B477
$yellow-normal: #C6735A
$blue-normal: #7C8FA5
$magenta-normal: #A5789E
$cyan-normal: #80CDCB
$white-normal: #B3B8C3
$black-bright: #555555
$red-bright: #EC5F67
$background-color: #222222
$bold-color: #FFFFFF
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #C9C6BC
$selected-text-color: #FFFFFF
$selection-color: #272E36
