$black-normal: #000000
$red-normal: #F2777A
$green-bright: #99CC99
$yellow-bright: #FFCC66
$blue-bright: #6699CC
$magenta-bright: #CC99CC
$cyan-bright: #66CCCC
$white-bright: #FFFFFF
$green-normal: #99CC99
$yellow-normal: #FFCC66
$blue-normal: #6699CC
$magenta-normal: #CC99CC
$cyan-normal: #66CCCC
$white-normal: #FFFFFF
$black-bright: #000000
$red-bright: #F2777A
$background-color: #2D2D2D
$bold-color: #CCCCCC
$cursor-color: #CCCCCC
$cursor-text-color: #2D2D2D
$foreground-color: #CCCCCC
$selected-text-color: #CCCCCC
$selection-color: #515151
