$black-normal: #000000
$red-normal: #C82829
$green-bright: #718C00
$yellow-bright: #EAB700
$blue-bright: #4271AE
$magenta-bright: #8959A8
$cyan-bright: #3E999F
$white-bright: #FFFFFF
$green-normal: #718C00
$yellow-normal: #EAB700
$blue-normal: #4271AE
$magenta-normal: #8959A8
$cyan-normal: #3E999F
$white-normal: #FFFFFF
$black-bright: #000000
$red-bright: #C82829
$background-color: #FFFFFF
$bold-color: #4D4D4C
$cursor-color: #4D4D4C
$cursor-text-color: #FFFFFF
$foreground-color: #4D4D4C
$selected-text-color: #4D4D4C
$selection-color: #D6D6D6
