$black-normal: #000000
$red-normal: #FF9DA4
$green-bright: #D1F1A9
$yellow-bright: #FFEEAD
$blue-bright: #BBDAFF
$magenta-bright: #EBBBFF
$cyan-bright: #99FFFF
$white-bright: #FFFFFF
$green-normal: #D1F1A9
$yellow-normal: #FFEEAD
$blue-normal: #BBDAFF
$magenta-normal: #EBBBFF
$cyan-normal: #99FFFF
$white-normal: #FFFFFF
$black-bright: #000000
$red-bright: #FF9DA4
$background-color: #002451
$bold-color: #FFFFFF
$cursor-color: #FFFFFF
$cursor-text-color: #003F8E
$foreground-color: #FFFFFF
$selected-text-color: #FFFFFF
$selection-color: #003F8E
