$black-normal: #2C3F58
$red-normal: #BE2D26
$green-bright: #31D07B
$yellow-bright: #E7D84B
$blue-bright: #34A6DA
$magenta-bright: #AE6BDC
$cyan-bright: #42C3AE
$white-bright: #D5D5D5
$green-normal: #1A9172
$yellow-normal: #DB8E27
$blue-normal: #325D96
$magenta-normal: #8A5EDC
$cyan-normal: #35A08F
$white-normal: #23D183
$black-bright: #336889
$red-bright: #DD5944
$background-color: #24364B
$bold-color: #2BFF9F
$cursor-color: #D5D5D5
$cursor-text-color: #141C25
$foreground-color: #31D07B
$selected-text-color: #D5D5D5
$selection-color: #5F217A
