$black-normal: #25234F
$red-normal: #705050
$green-bright: #60B48A
$yellow-bright: #F0DFAF
$blue-bright: #5555FF
$magenta-bright: #EC93D3
$cyan-bright: #93E0E3
$white-bright: #FFFFFF
$green-normal: #60B48A
$yellow-normal: #DFAF8F
$blue-normal: #5555FF
$magenta-normal: #F08CC3
$cyan-normal: #8CD0D3
$white-normal: #709080
$black-bright: #709080
$red-bright: #DCA3A3
$background-color: #25234F
$bold-color: #FF5E7D
$cursor-color: #FF5555
$cursor-text-color: #FFFFFF
$foreground-color: #DCDCCC
$selected-text-color: #000000
$selection-color: #B5D5FF
