$black-normal: #000507
$red-normal: #D94085
$green-bright: #F4DCA5
$yellow-bright: #EAC066
$blue-bright: #308CBA
$magenta-bright: #AE636B
$cyan-bright: #FF919D
$white-bright: #E4838D
$green-normal: #2AB250
$yellow-normal: #FFD16F
$blue-normal: #883CDC
$magenta-normal: #ECECEC
$cyan-normal: #C1B8B7
$white-normal: #FFF8DE
$black-bright: #009CC9
$red-bright: #DA6BAC
$background-color: #1F1726
$bold-color: #819090
$cursor-color: #DD00FF
$cursor-text-color: #FF00FE
$foreground-color: #DAFAFF
$selected-text-color: #E4FFFF
$selection-color: #002831
