$black-normal: #000000
$red-normal: #FF615A
$green-bright: #DDF88F
$yellow-bright: #EEE5B2
$blue-bright: #A5C7FF
$magenta-bright: #DDAAFF
$cyan-bright: #B7FFF9
$white-bright: #FFFFFF
$green-normal: #B1E969
$yellow-normal: #EBD99C
$blue-normal: #5DA9F6
$magenta-normal: #E86AFF
$cyan-normal: #82FFF7
$white-normal: #DEDACF
$black-bright: #313131
$red-bright: #F58C80
$background-color: #171717
$bold-color: #FFFFFF
$cursor-color: #BBBBBB
$cursor-text-color: #FFFFFF
$foreground-color: #DEDACF
$selected-text-color: #B6BBC0
$selection-color: #453B39
