$black-normal: #333333
$red-normal: #8C4665
$green-bright: #53A6A6
$yellow-bright: #9E9ECB
$blue-bright: #477AB3
$magenta-bright: #7E62B3
$cyan-bright: #6096BF
$white-bright: #C0C0C0
$green-normal: #287373
$yellow-normal: #7C7C99
$blue-normal: #395573
$magenta-normal: #5E468C
$cyan-normal: #31658C
$white-normal: #899CA1
$black-bright: #3D3D3D
$red-bright: #BF4D80
$background-color: #101010
$bold-color: #FFFFFF
$cursor-color: #9E9ECB
$cursor-text-color: #000000
$foreground-color: #999993
$selected-text-color: #FFFFFF
$selection-color: #4D4D4D
