$black-normal: #4D4D4D
$red-normal: #705050
$green-bright: #C3BF9F
$yellow-bright: #E0CF9F
$blue-bright: #94BFF3
$magenta-bright: #EC93D3
$cyan-bright: #93E0E3
$white-bright: #FFFFFF
$green-normal: #60B48A
$yellow-normal: #F0DFAF
$blue-normal: #506070
$magenta-normal: #DC8CC3
$cyan-normal: #8CD0D3
$white-normal: #DCDCCC
$black-bright: #709080
$red-bright: #DCA3A3
$background-color: #3F3F3F
$bold-color: #DCDCCC
$cursor-color: #73635A
$cursor-text-color: #000000
$foreground-color: #DCDCCC
$selected-text-color: #C2D87A
$selection-color: #21322F
